<style>
    body {
        margin: 0;
    }


    header {
        height: 100px;
        box-shadow: 0px 5px 13px 2px

    }

    header a {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: x-large;
        margin-right: 20px;
        margin-block-start: 16px;
        text-decoration: none;
        color:grey;
        margin-inline-start: 16px;

    }

    header a:hover {
        color:cornflowerblue
    }

    body h1 {
        color: grey;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: xx-large;
        margin-inline-start: 16px;
    }

    img {
        margin-inline-start: 20px;
    }

    p {
        color: grey;
        margin-inline-start: 16px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: x-large
    }

    p p {
        color: grey;
        margin-inline-start: 16px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: x-large;
    }

    p p p {
        color: grey;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: x-large;
        margin-inline-start: 16px;
    }

</style>

<!DOCTYPE html>

<html>
    <meta charset="uft-8">
    <meta name="viewport" content="width=device-width, initial scale=1">
    <title>Schön, dass du da bist!</title>

<header>
    <a href="https://www.instagram.com/victorrr015" target="_blank">Mein Instagram Profil</a>
    <a href="https://www.youtube.com/@justnamelessxd" target="_blank">Mein YouTube-Kanal</a>
    <a href="https://github.com/v1ctor000" target="_blank">Mein GitHub-Profil</a>
    <a href="https://www.open.spotify.com/playlist/6XocWRYlcqlkSwWncdxDMm?si=41df47a0301c48e3" target="_blank">Meine Spotify Playlist</a>
    <a href="https://v1ctor000.github.io/keine-ahnung/" target="_blank">Meine erste Seite ohne CSS</a>

</header>

<body>
    <h1>Herzlich Willkommen in meiner ersten HTML Seite, die einigermaßen ok aussieht</h1>

    <img src="https://th.bing.com/th/id/R.a05e7a68fd9452f5bd2e04119e2306b9?rik=eHZpOzrruCkEng&pid=ImgRaw&r=0" border="10">

    <p>
        <b>Wie ich drauf gekommen bin? Naja...</b><br>
        Es war ein Sonntag morgen und mir war langweilig. Diese Situation kennt eigentlich jeder, oder? xD<br>
        Da ich sowieso nie was zu tun habe, habe ich mich dazu entschieden, eine neue Programmier-Sprache zu lernen, weil<br>
        Python irgendwann einem zu sehr dem Kopf zerbricht.<br>
        Ich habe eigentlich keine Ahnung, was ich noch so schreiben kann.<br>
        <hr>
        <p>
            Naja...<br>
            <b>Was ich so von HTML und CSS halte?</b><br>
            Ist am Anfang super leicht und jeder der Bock hat, Programmieren zu lernen,<br>
            kann es mit HTML und CSS tun.<br>
            Python ist zwar auch schön, aber irgendwann reicht's ja.
            <hr>
        </p>
            <p>
                Da du eh jetzt zu Ende gelesen hast, wünsche ich dir noch einen schönen Tag.<br>
                Falls du mehr von solchen Projekten sehen willst, habe ich<br>
                oben unter <b>GitHub</b> den Link zu meinem Profil angeheftet.<br>
                Danke und bis bald ;) !
            </p>
    </p>

</body>
</html>